<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" > <!-- horizontal/vertical alligns layout of element accordingly -->

    <TextView
    android:id="@+id/listText"
        android:layout_width = "fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="20sp"
        android:layout_weight="1"
    android:textColor="#ffe600" />


    <Button
        android:id="@+id/delete_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"

        android:layout_marginRight="5dp"
        android:text="Delete" />


    <Button
        android:id="@+id/edit_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_toLeftOf="@id/delete_btn"
        android:layout_marginRight="10dp"
        android:text="Edit" />



</LinearLayout>
